# FederationEngine-master

./: .gitignore  MRCache.db  README.md  contributors.txt  log4j2.xml  note.md  obdapromis.db  obdasqlite.db
DatalogRules/: CMS.dlp  VMS.dlp  obdapostgresql.dlp  obdapromis.dlp  (+1 more)
Demo/: .classpath  Demo.eml  pom.xml
Demo/src/main/java/edu/unisa/ile/Demo15112016/: Demo.java  ESIngestion.java  PostgresExtraction.java  Utilities.java
FederationEngine/: curl  pom.xml
FederationEngine/src/main/Historical versions/federationServiceApplicationV1/: Application.java  CallServiceFunctions.java  ControlSpec.java  IngestionController.java  JSONIOFunctions.java  KeyFunctions.java  LinkingController.java  MetadataController.java  QueryController.java  QuerySpec.java  Request.java  Result.java  UserAccessSpec.java
FederationEngine/src/main/Historical versions/federationServiceApplicationV2.1/edu/unisa/ILE/FSA/CDMMappingRepository/: MongoFunctions.java  SchemaTranslater.java
FederationEngine/src/main/Historical versions/federationServiceApplicationV2.1/edu/unisa/ILE/FSA/EnginePortal/: CallServiceFunctions.java  DESProcessTest.java  FDEApplication.java  JSONFunctions.java  KeyFunctions.java  MRController.java  QueryController.java  nestedSearchTest.java
FederationEngine/src/main/Historical versions/federationServiceApplicationV2/EnginePortal/: Application.java  CallServiceFunctions.java  JSONFunctions.java  KeyFunctions.java  QueryController.java
FederationEngine/src/main/Historical versions/federationServiceApplicationV2/InternalDataStructure/: ControlSpec.java  QuerySpec.java  RCO.java  Request.java  Result.java
FederationEngine/src/main/Historical versions/federationServiceApplicationV2/Parser/: QueryParser.java
FederationEngine/src/main/Historical versions/federationServiceApplicationV2/SourceAdaptor/: Adapter.java  ESAdapter.java  PrestoAdapter.java  PromisAdapter.java  SourceAdapterFactory.java
FederationEngine/src/main/java/DataPreparation/: AddSampleData.java  DataETL.java
FederationEngine/src/main/java/edu/unisa/ILE/FSA/CDMMappingRepository/: MRCache.java  MRFunctions.java  MongoFunctions.java
FederationEngine/src/main/java/edu/unisa/ILE/FSA/EnginePortal/: CallServiceFunctions.java  FDEApplication.java  KeyFunctions.java  QueryController.java
FederationEngine/src/main/java/edu/unisa/ILE/FSA/InternalDataStructure/: ContentResult.java  FindEntitiesResult.java  RCO.java
FederationEngine/src/main/java/edu/unisa/ILE/FSA/Parser/: DatalogQueryRewriter.java
FederationEngine/src/main/java/edu/unisa/ILE/FSA/SourceAdaptor/: LEIAdapter.java  PromisAdapter.java  RDBMSAdapter.java  SourceAdapterFactory.java
FederationEngine/src/main/resources/: application.properties
GraalTest/: B.dlp  CaseManagementSystem.db  FirstTest.db  FirstTest.dlp  ForthTest.dlp  SecondTest.db  SimpleCDMOnto.ttl  TestForUnderstandingSourceCode.dlp  ThirdTest.db  ThirdTest.dlp  ThirdTestOnto.ttl  TruckDriver.db  TruckDriver.dlp  VehicleManagementSystem.db  lubm-ex-20.dlp  pom.xml  univ-bench.owl
GraalTest/src/main/java/: EqualityUtils.java  FirstApp.java  FirstTest.java  ForthTestForDemo.java  NaturalRdbmsExample.java  Rewriting.java  RewritingTest.java  SecondTest.java  TestForUnderstandingSourceCode.java  ThirdTest.java  ThirdTestWithoutKBOk.java  defaultTests.java
GraalTest/src/main/java/FederatedDataAccess/: FDAFunctions.java  FilteredPredicateIterator.java  RDBMSSource.java  RdbmsAtomIterator.java  Source.java  SourceRepository.java
HDFS/: .classpath  HDFS.eml  pom.xml
HDFS/src/main/java/HDFSJavaAPIExample/: IOExample.java
PostgreSQL/: .classpath  PostgreSQL.eml  pom.xml
PostgreSQL/src/main/java/JDBCTests/: JDBCTest.java  NotificationListener.java  PGNotificationWatcher.java
PostgreSQL/src/main/resources/: TestSQLScript.sql  notify_trigger().sql  script_person_entity.sql  watch_table_trigger_script.sql
PromisUpdatePipeLine/: .classpath  .project  PromisUpdatePipeLine.eml  pom.xml
PromisUpdatePipeLine/src/main/java/edu/unisa/ile/PromisUpdatePipeline/Logging/: Logging.java
PromisUpdatePipeLine/src/main/java/edu/unisa/ile/PromisUpdatePipeline/RMQListener/: RMQListenerv1.java
PromisUpdatePipeLine/src/main/java/edu/unisa/ile/PromisUpdatePipeline/Watcher/: Main.java  NotificationListener.java  PGNotificationWatcher.java  RMQDispatcher.java  SerialisablePGNotification.java
RMQ/: .cache-main  .classpath  .project  RMQ.eml  pom.xml
RMQ/src/main/java/HelloWorld/: Recv.java  Send.java
RMQ/src/main/java/WorkQueues/: NewTask.java  Worker.java
RMQ/src/main/java/routing/: MsgDispatch.java  MsgReceive.java
RMQListener/: .classpath  .project  RMQListener.eml  pom.xml
RMQListener/src/main/java/edu/unisa/ile/RMQListener/: MessageObject.java  RMQListenerv2.java
Spark/: .cache-main  .classpath  Spark.eml  log4j2.xml  pom.xml
Spark/src/main/java/edu/unisa/ile/RMQListener/: Logging.java  MessageObject.java  RMQListenerv2.java
Spark/src/main/java/edu/unisa/ile/hdfs/: IOFunctions.java
Spark/src/main/java/edu/unisa/ile/spark/java/: RemoteWordCount.java  SimpleApp.java  SparkFunctions.java
one-box-search/: README.md  package-lock.json  package.json  pom.xml  watchers.xml  webpack.config.js
one-box-search/src/main/java/au/com/d2dcrc/: Application.java  GreetingController.java
one-box-search/src/main/java/au/com/d2dcrc/domain/: Greeting.java
one-box-search/src/main/resources/static/: index.html
one-box-search/src/main/web/: main.styl  route.js
one-box-search/src/main/web/components/about/: about.js
one-box-search/src/main/web/components/app/: app.js  app.styl
one-box-search/src/main/web/components/entityprofile/: caseinfo.js  cases.js  docinfo.js  entityprofile.js  locationinfo.js  personinfo.js  relevantinfo.js  search.js
one-box-search/src/main/web/components/entitysearch/: ResultItem.js  ResultList.js  SearchResultDisplay.js
one-box-search/src/main/web/components/header/: header.js  header.styl
one-box-search/src/main/web/components/home/: home.js  home.styl
one-box-search/src/main/web/components/pdfinfo/: pdfinfo.js
one-box-search/web/: index.jsp
(+61 files in other folders)
