persons.person_id,id,promis3_persons
persons.build,build
persons.citizenship_status,citizenship_status
persons.colour_eyes,colour_eyes
persons.colour_hair,colour_hair
persons.complete_name,complete_name
persons.complxn,compllxn
persons.country_birth,country_birth
persons.country_citizen,country_citizen
persons.creator_id,user_entry
persons.date_created,date_created
persons.date_deceased,deceased
persons.dna_available,dna_available
persons.dob,dob
persons.fingerprints_available,fingerprints_available
persons.gender,gender
persons.given_name1,given_name1
persons.given_name2,given_name2
persons.hair_style,hair_style
persons.height,height
persons.last_name,last_name
persons.marital_status,marital_status
persons.place_of_birth,place_of_birth
persons.race,race
persons.religion,religion
persons.weight,weight