<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unisa.ILE</groupId>
    <artifactId>GraalTest</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--<version>3.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>fr.lirmm.graphik</groupId>-->
        <!--<artifactId>dlgp2-parser</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>fr.lirmm.graphik</groupId>-->
        <!--<artifactId>graal-core</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>fr.lirmm.graphik</groupId>
            <artifactId>graal-io-dlgp</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>fr.lirmm.graphik</groupId>-->
        <!--<artifactId>graal-io-owl</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>fr.lirmm.graphik</groupId>-->
        <!--<artifactId>graal-kb</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>fr.lirmm.graphik</groupId>-->
        <!--<artifactId>rdbms-natural</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>